# security

qt-auth/: pom.xml
qt-auth/src/main/java/per/fxt/auth/: AuthApplication.java
qt-auth/src/main/java/per/fxt/auth/configure/: AuthorizationServerConfigure.java  AuthorizationServerConfigurer.java  SecurityConfigure.java  TokenConfigure.java
qt-auth/src/main/java/per/fxt/auth/entity/: Permission.java  User.java
qt-auth/src/main/java/per/fxt/auth/mapper/: IPermissionMapper.java  IUserMapper.java
qt-auth/src/main/java/per/fxt/auth/service/: UserServiceImpl.java
qt-auth/src/main/resources/: bootstrap.yml
qt-auth/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
qt-auth/src/test/java/per/fxt/auth/: AuthApplicationTests.java
qt-cloud/: pom.xml
qt-common/: pom.xml
qt-common/src/main/java/per/fxt/common/entity/: Permission.java  User.java
qt-gateway/: pom.xml
qt-gateway/src/main/java/per/fxt/gateway/: GatewayApplication.java
qt-gateway/src/main/java/per/fxt/gateway/configure/: ResourceServerConfigure.java  SecurityConfigure.java  TokenConfigure.java
qt-gateway/src/main/java/per/fxt/gateway/filter/: GatewayFilter.java
qt-gateway/src/main/resources/: bootstrap.yml
qt-order/: pom.xml
qt-order/src/main/java/per/fxt/order/: OrderApplication.java
qt-order/src/main/java/per/fxt/order/configure/: ResourceServerConfig.java  ResourceServerConfigure.java  SecurityConfigure.java  TokenConfigure.java
qt-order/src/main/java/per/fxt/order/controller/: OrderController.java
qt-order/src/main/java/per/fxt/order/filter/: TokenAuthenticationFilter.java
qt-order/src/main/resources/: bootstrap.yml
qt-order/src/test/java/per/fxt/order/: AuthApplicationTests.java
